<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Cliente" ZOrder="7" X="307" Y="322" Height="200" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="151" />
    <Shape ID="DesignTable:Detalle" ZOrder="6" X="307" Y="70" Height="182" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="133" />
    <Shape ID="DesignTable:Producto" ZOrder="5" X="552" Y="70" Height="182" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="133" />
    <Shape ID="DesignTable:venta" ZOrder="4" X="70" Y="70" Height="200" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="151" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Detalle_Producto" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>552</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>482</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Detalle_Venta" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>237</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Venta_Cliente" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>307</X>
          <Y>339</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>339</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>270</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>